POST http://localhost:3000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjYsImVtYWlsIjoibWFya0Bkb2UuY29tIiwiaWF0IjoxNzczNjY2MTE5LCJleHAiOjE3NzM2Njk3MTksImF1ZCI6ImxvY2FsaG9zdDozMDAwIiwiaXNzIjoibG9jYWxob3N0OjMwMDAifQ.zcAC8AK08-X3yNmaZqZUvBBBIn4V5nLAZl-d85xdpKY

{
	 "title": "What's new with NestJS",
  "postType": "post",
  "slug": "new-with-nest-js-1231",
  "status": "draft",
  "content": "post-content",
  "schema": "{\r\n    \"@context\": \"https:\/\/schema.org\",\r\n    \"@type\": \"Person\"\r\n  }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "2026-03-16T07:46:32.000Z",
  "metaOptions": 
    {
      "metaValue": "{\"sidebarEnabled\": true, \"footerActive\": true}"
    }
}