POST http://localhost:3000/posts
Content-Type: application/json

{
	 "title": "What's new with NestJS",
  "postType": "post",
  "slug": "new-with-nest-js-20",
  "status": "draft",
  "content": "post-content",
  "schema": "{\r\n    \"@context\": \"https:\/\/schema.org\",\r\n    \"@type\": \"Person\"\r\n  }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "2026-03-16T07:46:32.000Z",
  # "tags": [
  #   "nestJS",
  #   "typescript"
  # ],
  "metaOptions": 
    {
      "metaValue": "{\"sidebarEnabled\": true, \"footerActive\": true}"
    },
  "authorId": 1,
	"tags": [1,2]
}